#===============================================================================
# Item Properties Configuration File
#
# This file controls how items are rendered in the shader pack by:
# 1. Mapping item IDs to specific rendering behaviors
# 2. Defining custom rendering for different item categories
# 3. Enabling special shader effects for specific items
#
# Format:
# - item.<id>=<item1> <item2> ... (maps substitute item IDs)
# - Item names use the minecraft:resource_location format (without minecraft: prefix)
#
# Reference: https://minecraft.wiki/w/Java_Edition_data_values/Items
#===============================================================================

#===============================================
# ITEM ID MAPPING
#===============================================
# Maps substitute item IDs to actual item names for custom rendering
# Format: item.<id>=<item1> <item2> <item3> ...
# This allows you to create custom rendering for groups of similar items

#===============================================
# SWORDS - All sword types
#===============================================
item.5000=diamond_sword netherite_sword iron_sword stone_sword wooden_sword golden_sword

#===============================================
# PICKAXES - All pickaxe types
#===============================================
item.5001=diamond_pickaxe netherite_pickaxe iron_pickaxe stone_pickaxe wooden_pickaxe golden_pickaxe

#===============================================
# AXES - All axe types
#===============================================
item.5002=diamond_axe netherite_axe iron_axe stone_axe wooden_axe golden_axe

#===============================================
# SHOVELS - All shovel types
#===============================================
item.5003=diamond_shovel netherite_shovel iron_shovel stone_shovel wooden_shovel golden_shovel

#===============================================
# HOES - All hoe types
#===============================================
item.5004=diamond_hoe netherite_hoe iron_hoe stone_hoe wooden_hoe golden_hoe

#===============================================
# HELMETS - All helmet types
#===============================================
item.6000=diamond_helmet netherite_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet turtle_helmet

#===============================================
# CHESTPLATES - All chestplate types
#===============================================
item.6001=diamond_chestplate netherite_chestplate iron_chestplate chainmail_chestplate leather_chestplate golden_chestplate elytra

#===============================================
# LEGGINGS - All leggings types
#===============================================
item.6002=diamond_leggings netherite_leggings iron_leggings chainmail_leggings leather_leggings golden_leggings

#===============================================
# BOOTS - All boots types
#===============================================
item.6003=diamond_boots netherite_boots iron_boots chainmail_boots leather_boots golden_boots

#===============================================
# RANGED WEAPONS
#===============================================
item.7000=bow crossbow
item.7001=arrow spectral_arrow tipped_arrow

#===============================================
# COMBAT ITEMS
#===============================================
item.7002=trident shield mace

#===============================================
# TOOLS - Utility
#===============================================
item.7003=fishing_rod carrot_on_a_stick warped_fungus_on_a_stick brush flint_and_steel compass recovery_compass clock spyglass

#===============================================
# LIGHT SOURCES - Items that emit light when held
#===============================================
item.8000=glowstone dust sea_lantern torch lantern soul_torch soul_lantern candle

#===============================================
# ORES AND MINERALS
#===============================================
item.8001=coal diamond emerald lapis_lazuli quartz amethyst_shard copper_ingot iron_ingot gold_ingot netherite_ingot netherite_scrap echo_shard

#===============================================
# FOOD - Basic
#===============================================
item.8002=apple golden_apple enchanted_golden_apple bread cookie melon_slice sweet_berries glow_berries

#===============================================
# FOOD - Cooked Meats
#===============================================
item.8003=cooked_beef steak cooked_porkchop cooked_chicken cooked_mutton cooked_rabbit cooked_cod cooked_salmon

#===============================================
# FOOD - Raw Meats
#===============================================
item.8004=beef porkchop chicken mutton rabbit cod salmon tropical_fish pufferfish

#===============================================
# FOOD - Prepared
#===============================================
item.8005=baked_potato potato poisonous_potato beetroot beetroot_soup carrot golden_carrot rabbit_stew mushroom_stew suspicious_stew dried_kelp pumpkin_pie cake

#===============================================
# POTIONS AND CONSUMABLES
#===============================================
item.8006=potion splash_potion lingering_potion honey_bottle milk_bucket experience_bottle

#===============================================
# BUCKETS
#===============================================
item.8007=water_bucket lava_bucket milk_bucket powder_snow_bucket axolotl_bucket tropical_fish_bucket cod_bucket salmon_bucket pufferfish_bucket tadpole_bucket

#===============================================
# MOB DROPS
#===============================================
item.9000=bone bone_meal gunpowder string feather leather rabbit_hide rotten_flesh spider_eye ender_pearl blaze_rod blaze_powder ghast_tear magma_cream slime_ball egg snowball

#===============================================
# DYES - All colors
#===============================================
item.9001=white_dye orange_dye magenta_dye light_blue_dye yellow_dye lime_dye pink_dye gray_dye light_gray_dye cyan_dye purple_dye blue_dye brown_dye green_dye red_dye black_dye ink_sac glow_ink_sac cocoa_beans lapis_lazuli bone_meal

#===============================================
# ENCHANTING AND BREWING
#===============================================
item.9002=book enchanted_book writable_book written_book name_tag enchanted_golden_apple experience_bottle glass_bottle nether_wart fermented_spider_eye dragon_breath

#===============================================
# SPAWN EGGS - Common mobs
#===============================================
item.10000=zombie_spawn_egg skeleton_spawn_egg creeper_spawn_egg spider_spawn_egg enderman_spawn_egg witch_spawn_egg slime_spawn_egg

#===============================================
# SPAWN EGGS - Passive mobs
#===============================================
item.10001=pig_spawn_egg cow_spawn_egg sheep_spawn_egg chicken_spawn_egg horse_spawn_egg villager_spawn_egg wolf_spawn_egg cat_spawn_egg

#===============================================
# SPAWN EGGS - Nether mobs
#===============================================
item.10002=blaze_spawn_egg ghast_spawn_egg magma_cube_spawn_egg piglin_spawn_egg hoglin_spawn_egg strider_spawn_egg wither_skeleton_spawn_egg

#===============================================
# REDSTONE ITEMS
#===============================================
item.10003=redstone repeater comparator redstone_torch hopper dropper dispenser piston observer daylight_detector sculk_sensor calibrating_sculk_sensor

#===============================================
# TRANSPORTATION
#===============================================
item.10004=oak_boat spruce_boat birch_boat jungle_boat acacia_boat dark_oak_boat mangrove_boat cherry_boat bamboo_raft
item.10005=oak_chest_boat spruce_chest_boat birch_chest_boat jungle_chest_boat acacia_chest_boat dark_oak_chest_boat mangrove_chest_boat cherry_chest_boat bamboo_chest_raft
item.10006=minecart chest_minecart furnace_minecart hopper_minecart tnt_minecart rail activator_rail detector_rail powered_rail

#===============================================
# MAPS AND NAVIGATION
#===============================================
item.10007=map filled_map explorer_map

#===============================================
# DECORATION ITEMS
#===============================================
item.10008=item_frame glow_item_frame painting flower_pot armor_stand

#===============================================
# MUSIC DISCS
#===============================================
item.10009=music_disc_13 music_disc_cat music_disc_blocks music_disc_chirp music_disc_far music_disc_mall music_disc_mellohi music_disc_stal music_disc_strad music_disc_ward music_disc_11 music_disc_wait music_disc_otherside music_disc_pigstep music_disc_relic music_disc_5 music_disc_creator music_disc_creator_music_box music_disc_precipice

#===============================================
# NETHERITE AND END ITEMS
#===============================================
item.10010=netherite_ingot netherite_scrap netherite_sword netherite_pickaxe netherite_axe netherite_shovel netherite_hoe netherite_helmet netherite_chestplate netherite_leggings netherite_boots
item.10011=ender_pearl ender_eye ender_chest shulker_shell chorus_fruit dragon_breath elytra

#===============================================
# TEST ITEMS - Items for shader development
#===============================================
item.20000=stick dirt cobblestone stone
item.20001=grass_block sand gravel
item.20002=glass glass_pane white_stained_glass
item.20003=water_bucket lava_bucket

#===============================================
# NOTES
#===============================================
# - Item names use the resource location format (underscores, lowercase)
# - For blocks that can be held as items, use the block's resource location
# - Spawn eggs follow the pattern: <mob>_spawn_egg
# - For modded items, include the namespace: modid:item_name
#===============================================================================
